   
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                  
    
 

  
 

eae      “TRE Local. DINERS |
07s,  4th Cross, -2nd Block,           fos
eet RRBR Layout, Kalyan Nagar a ae ay
BANGALORE-560 043°         oe
PH: 080 -41440067 (aes
TIN: 29081176093...
oe QASH/BILL

ve Bente cne seen nr nnn ee 97

7 Bill No- Waiter |

:    en A nant

                                                                                                                                                                     
  

ae we eae wee oe penne eee nee .-

me eee perenne nen nn ene ners ead

ov} FLAVOURED NOUITO  330,00 1,000 330.00... °° |
~¥" CUCUNBER MINT. .170.00..,1.000 170.00). |
~. ¢ LONG ISEAND™ ELEC  “940.007. 2,000 G80.00°
_-} CRUNCHY SALAD~-~- 180. 00. 1,000. 180.00
"| ASSORTED SATAY 260.00 1.000 260.00
“ef TEQUILA CHICKEN’ 320.00, 1,000 320.00° °F
A | FAJTTAS CHICKEN 300.00°- 1, 000 .300:60 =
| SURF N-TURF 960.00 - 1,000. 380.0 oot

   

   
                                                                                                                                                                                                                                                                   
 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                    
      

) Tatar cantity        og           Od
Gross Total       Soe       » 20. dO 2 2
\

  

PO VAT 5.5 8        oe       BEG
VAT. 14.5         a        2, 655
“46 Service Tax”  5.8 +       me      VR
Ps Service: Charges 10, 008            258.00
" eee Amount               oe     » gaan. QQ ee
Jo           - Gat Back coe bel te STS

eel  —                                                      Spa Dey a tg te?
ot     Wena ae wae ee renee:  se mover eee, -~    fle acy ee
*   n   .

 

ag

e Be ood
Cee Bt  veg
